PORT=4000
MONGO_URI="mongodb+srv://cling88:cling88@blog.zyxrr.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9".eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

asdf